<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    tools:context="com.lattestudios.william.acceleratedrunning.SettingsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/settingsTextViewTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.503" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTextViewTitleLabel"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textViewDefaultUnit"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Notify On Split"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="201dp" />

            <Switch
                android:id="@+id/settingsNotifySplitSwitch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/linearLayout4">

            <TextView
                android:id="@+id/textViewDeleteOneRecord"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Delete A Record"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/settingsDeleteOneRecordSpinner"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_weight="0.41" />

            <Button
                android:id="@+id/recordsDeleteOneRecordButton"
                android:layout_width="1dp"
                android:layout_height="52dp"
                android:layout_weight="0.58"
                android:background="#efaf2f"
                android:text="Clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textViewDeleteAllRecords"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Delete All Records"
                android:textAlignment="textStart"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="391dp" />

            <Button
                android:id="@+id/settingsClearAllRecordsButton"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="#efaf2f"
                android:text="Clear All" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        android:fillViewport="true"
        android:id="@+id/navigationViewSettings">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
